In [1]:
import numpy as np
import pandas as pd

In [2]:
Food_data = pd.read_csv("C:/Users/B!/Downloads/FoodBalanceSheets_E_Africa_NOFLAG.csv", encoding = 'latin-1')

In [3]:
Food_data

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [4]:
Food_data.describe(include='all')

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943,60943.000000,60943,60943.000000,60943,60943,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
unique,NaN,49,NaN,119,NaN,18,5,NaN,NaN,NaN,NaN,NaN
top,NaN,Kenya,NaN,Milk - Excluding Butter,NaN,Domestic supply quantity,1000 tonnes,NaN,NaN,NaN,NaN,NaN
freq,NaN,1560,NaN,1262,NaN,5295,40933,NaN,NaN,NaN,NaN,NaN
mean,134.265576,NaN,2687.176706,NaN,3814.856456,NaN,NaN,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,NaN,146.055739,NaN,2212.007033,NaN,NaN,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,NaN,2501.000000,NaN,511.000000,NaN,NaN,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,NaN,2562.000000,NaN,684.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,NaN,2630.000000,NaN,5142.000000,NaN,NaN,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,NaN,2775.000000,NaN,5511.000000,NaN,NaN,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,NaN,2961.000000,NaN,5911.000000,NaN,NaN,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

Perform a groupby operation on â€˜Elementâ€™.  What year has the highest sum of Stock Variation?

In [7]:
Food_data.groupby('Element')['Element'].count()

Element
Domestic supply quantity                  5295
Export Quantity                           4403
Fat supply quantity (g/capita/day)        5023
Feed                                      1319
Food                                      4941
Food supply (kcal/capita/day)             5014
Food supply quantity (kg/capita/yr)       4905
Import Quantity                           5139
Losses                                    2009
Other uses (non-food)                     1732
Processing                                2010
Production                                3881
Protein supply quantity (g/capita/day)    5023
Residuals                                 4655
Seed                                       762
Stock Variation                           4232
Total Population - Both sexes               45
Tourist consumption                        555
Name: Element, dtype: int64

What is the total number and percentage of missing data in 2014 to 3 decimal places?

In [8]:
Food_data.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

Answer the following questions based on the African food production dataset provided by the FAO website already provided

What is the total sum of Wine produced in 2015 and 2018 respectively?

In [62]:
Food_data.groupby(['Item', 'Y2015', 'Y2018'])['Item'].sum()

Item               Y2015     Y2018
Alcohol, Non-Food  -2.0       0.0                                        Alcohol, Non-Food
                   -1.0      -1.0                       Alcohol, Non-FoodAlcohol, Non-Food
                    0.0      -5.0                                        Alcohol, Non-Food
                              0.0        Alcohol, Non-FoodAlcohol, Non-FoodAlcohol, Non...
                              1.0        Alcohol, Non-FoodAlcohol, Non-FoodAlcohol, Non...
                                                               ...
Yams                7296.0    7858.0                                                  Yams
                    16136.0   17323.0                                                 Yams
                    21000.0   23500.0                                                 Yams
                    44678.0   49000.0                                                 Yams
                    45678.0   50000.0                                                 Yams
Name: Item, Length: 25794, dtype: object

Select columns â€˜Y2017â€™ and â€˜Areaâ€™, Perform a groupby operation on â€˜Areaâ€™.  Which of these Areas had the highest sum in 2017?

In [44]:
Food_data.groupby(['Y2017', 'Area'])['Area'].sum()

Y2017      Area
-1582.0    Egypt                                           EgyptEgypt
-1200.0    Mozambique                                      Mozambique
-1159.0    Mozambique                                      Mozambique
-865.0     United Republic of Tanzania    United Republic of Tanzania
-860.0     United Republic of Tanzania    United Republic of Tanzania
                                                     ...
 96443.0   Egypt                                                Egypt
 106400.0  Ethiopia                                          Ethiopia
 112625.0  Nigeria                                            Nigeria
 117702.0  Nigeria                                            Nigeria
 190873.0  Nigeria                                            Nigeria
Name: Area, Length: 14773, dtype: object

Which year had the least correlation with â€˜Element Codeâ€™?

In [49]:
Food_data.groupby(['Element Code', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018']).sum()

C:\Users\B!\AppData\Local\Temp\ipykernel_7848\3732577960.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  Food_data.groupby(['Element Code', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018']).sum()

                                                      Area Code  Item Code
Element Code Y2014   Y2015   Y2016   Y2017   Y2018
511          196.0   199.0   203.0   207.0   211.0          193       2501
             518.0   525.0   531.0   537.0   544.0           35       2501
             899.0   914.0   929.0   944.0   959.0           72       2501
             1095.0  1104.0  1114.0  1125.0  1136.0         209       2501
             1257.0  1259.0  1262.0  1264.0  1267.0         137       2501
...                                                         ...        ...
5911         3384.0  1873.0  2006.0  3095.0  3117.0         202       2905
             3669.0  3719.0  3835.0  4120.0  4460.0         202       2919
             4144.0  6655.0  6419.0  7223.0  7220.0         202       2946
             19818.0 14200.0 20302.0 34641.0 34641.0        136       2946
             39686.0 52578.0 35420.0 34515.0 34511.0        143       2946

[27430 rows x 2 columns]

What is the mean and standard deviation across the whole dataset for the year 2017 to 2 decimal places?

In [50]:
Food_data.describe(include='all')

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943,60943.000000,60943,60943.000000,60943,60943,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
unique,NaN,49,NaN,119,NaN,18,5,NaN,NaN,NaN,NaN,NaN
top,NaN,Kenya,NaN,Milk - Excluding Butter,NaN,Domestic supply quantity,1000 tonnes,NaN,NaN,NaN,NaN,NaN
freq,NaN,1560,NaN,1262,NaN,5295,40933,NaN,NaN,NaN,NaN,NaN
mean,134.265576,NaN,2687.176706,NaN,3814.856456,NaN,NaN,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,NaN,146.055739,NaN,2212.007033,NaN,NaN,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,NaN,2501.000000,NaN,511.000000,NaN,NaN,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,NaN,2562.000000,NaN,684.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,NaN,2630.000000,NaN,5142.000000,NaN,NaN,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,NaN,2775.000000,NaN,5511.000000,NaN,NaN,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,NaN,2961.000000,NaN,5911.000000,NaN,NaN,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

Select columns â€˜Y2017â€™ and â€˜Areaâ€™, Perform a groupby operation on â€˜Areaâ€™.  Which of these Areas had the 7th lowest sum in 2017?

In [53]:
Food_data.groupby(['Y2017', 'Area'])['Area'].min()

Y2017      Area
-1582.0    Egypt                                                Egypt
-1200.0    Mozambique                                      Mozambique
-1159.0    Mozambique                                      Mozambique
-865.0     United Republic of Tanzania    United Republic of Tanzania
-860.0     United Republic of Tanzania    United Republic of Tanzania
                                                     ...
 96443.0   Egypt                                                Egypt
 106400.0  Ethiopia                                          Ethiopia
 112625.0  Nigeria                                            Nigeria
 117702.0  Nigeria                                            Nigeria
 190873.0  Nigeria                                            Nigeria
Name: Area, Length: 14773, dtype: object

Perform a groupby operation on â€˜Elementâ€™.  What is the total number of the sum of Processing in 2017?

In [57]:
Food_data.groupby(['Element', 'Y2017'])['Element'].sum()

Element                   Y2017
Domestic supply quantity  -144.0                             Domestic supply quantity
                          -140.0                             Domestic supply quantity
                          -101.0     Domestic supply quantityDomestic supply quantity
                          -84.0      Domestic supply quantityDomestic supply quantity
                          -65.0                              Domestic supply quantity
                                                          ...
Tourist consumption        1.0      Tourist consumptionTourist consumptionTourist ...
                           2.0      Tourist consumptionTourist consumptionTourist ...
                           3.0      Tourist consumptionTourist consumptionTourist ...
                           4.0      Tourist consumptionTourist consumptionTourist ...
                           6.0                 Tourist consumptionTourist consumption
Name: Element, Length: 9146, dtype: object